{
	"manifest_version": 3,
	"name": "Freedium",
	"description": "This extension let you open unlimited Medium article. It just open all medium links in new Incognito window.",
	"version": "0.0.0.1",
	"icons": {
		"48": "/images/FM.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": ["/scripts/content.js"],
			"css": ["/google-page.css"],
			"matches": ["<all_urls>"]
		}
	],
	"permissions": ["tabs", "storage"],
	"action": {
		"default_popup": "/popup/index.html",
		"default_icon": "/images/FM.png"
	}
}
